name: Code Analysis

on:
    push:
        branches:
            - main
            - next
        paths:
            - "packages/**"
            - "lib/**"
    pull_request:
        branches:
            - main
            - next
        paths:
            - "packages/**"
            - "lib/**"
    workflow_dispatch:

jobs:
    dart-analyze:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2

            - uses: subosito/flutter-action@v2
              with:
                  channel: master

            - name: 🚧 Do prerequisites
              run: |
                  flutter pub get
                  dart run cli/prerequisites.dart

            - name: 🩺 Code Analysis
              run: dart run cli/code_analysis.dart
